plugins {
	id 'maven-publish'
	id 'java'
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven { url "https://maven.neoforged.net/releases" }
	maven { url "https://maven.su5ed.dev/releases" }
	maven { url "https://libraries.minecraft.net" }
}

dependencies {
	compileOnly "net.neoforged.fancymodloader:loader:${project.fancy_mod_loader_version}"

	compileOnly "net.fabricmc:sponge-mixin:0.14.0+mixin.0.8.6"
	compileOnly "it.unimi.dsi:fastutil:8.5.12"

	compileOnly "org.sinytra:fabric-loader:${project.fabric_version}"
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
}

java {
	withSourcesJar()
}

jar {
	manifest {
		attributes("FMLModType": "GAMELIBRARY")
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
		maven {
			name = "Redlance"
			url = "https://repo.redlance.org/public"
			credentials {
				username = System.getenv("MAVEN_USERNAME")
				password = System.getenv("MAVEN_PASSWORD")
			}
		}
	}
}
