# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=forge
fabric_version=0.89.0+1.9.17+1.20.1

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=1.20.1-47.1.65

# Mod Properties
	mod_version = 1.2.1
	maven_group = com.github.dima_dencep.mods
	archives_base_name = nanoliveconfig
